<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            button {
                border: 1px solid black;
                padding: 15px;
                background-color: brown;
                border-radius: 5px;
                color: white;
                transition: all 0.5s;
            }
            button:hover {
                background-color: slateblue;
                letter-spacing: 2px;
            }
            a:active {
                color: red;
            }
            input:focus {
                border: 5px solid red;
            }
            input:checked + label {
                background-color: lightgreen;
            }
            /*  사촌은 + 연산자로 넘어갈수 없다 형제만가능*/
        </style>
    </head>
    <body>
        <!-- 
            가상 클래스 선택자 : 클래스가 없는데 있는 것처럼 처리(콜론이 1개입니다.)
            가상 요소 선택자 : 요소가 없는데 있는 것처럼 처리(콜론이 2개입니다.)
        -->
        <button>hello</button>
        <a href="#">hello</a> 
        <!--
            a href="#" 리프래쉬가 안되고 최상단으로 올라감
            https://velog.io/@muchogusto/a-href-%EB%AC%B4%EC%97%87%EC%9D%84-%EC%9D%98%EB%AF%B8
        -->
        <input type="text" />
        <input type="text" />
        <input id="check" type="checkbox" />
        <label for="check">오늘 아침은 삼겹살입니다.</label>

        <ul>
            <!-- 아래 ul의 li와 사촌입니다. 형제가 아닙니다. -->
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
        <ul>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
    </body>
</html>
<!--  상호 작용을 위한 가상클래스
    :hover    :active   :focus    :checked
-->