<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* align-items는 stretch가 기본값이다.
            부모의 높이를 갖게된다. */
            .container{
                
                width: 200px;
                height: 200px;
                background-color: rgb(139 173 217);
                display: flex;
                flex-direction: row-reverse;
                /* justify-content: end; */
                
                /* align-items: stretch; (기본값) */ 
                align-items: center;
                /* align-items: flex-start; */
                /* align-items: flex-end; */
            }
            .box{
                width: 50px;
                height: 50px;
                background-color: rgb(242 104 53);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
        </div>
    </body>
</html>
<!-- 1.5 align-items, align-content -->