<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            .container{
                display: flex;
                width: 100%;
            }
           .item{
            /* width: 50px; */
            height: 50px;
            background-color: aqua;
            border: 1px solid #000;
           }
           .item:nth-child(1){
            flex-grow: 2; 
            /* 컨텐츠를 제외한 남은 여백의 비율 2:1:1:1 
            /* 넓이가 아니라 여백이 늘어나거나 줄어들 때 2배로 늘어나거나 줄어드는 것 */
            /*여백이 다 사라지면 같아진다.*/
           }
           .item:nth-child(2){
            flex-grow: 1;
            /* 로고 메뉴를 space between */
           }
           .item:nth-child(3){
            flex-grow: 1;
           }
           .item:nth-child(4){
            flex-grow: 1;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">hello hello</div>
            <div class="item">hello hello</div>
            <div class="item">hello hello</div>
            <div class="item">hello hello</div>
        </div>
    </body>
</html>