<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 500px;
        }

        img {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            /* 랜더링할때 모습을 짜른다 공간은 그대로임, position: absolute;가 적용된 곳에서만 clip(상 우 하 좌)사용가능 */
            /* clip: rect(0 0 0 0); */
            /* 처음부터 보인다.*/
            /* clip-path: inset(50%); */

        }

        /* 쿠팡이 사용하는 방법 */
        /* .product-search a.search {
            overflow: hidden;
            position: absolute;
            right: 0;
            width: 50px;
            height: 39px;
            background-position: -112px -71px;
            text-indent: -9em;
        } */

        /* 외국사이트 aria-label 최신기법사용하고있음 ir- 사용하지 않음*/
    </style>
</head>

<body>
    <div>
        
        <img src="img/photo01.png" alt="">
        <!-- https://mulder21c.github.io/2019/03/22/screen-hide-text/#visibility-%EC%9D%B4%EC%9A%A9 접근가능한 숨김테스트 -->
    </div>

</body>

</html>