<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* width: 100%; */
            /* 이미지 원본크기이상 커지지 않는다. */
            max-width: 100%;
        }

        body {
            margin: 0;
        }

        article {
            width: 100vw;
            height: 100vw;
            background: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80") left top/ cover no-repeat;
            /* 축약속성 /는 구분자 백그라운드포지션뒤에 백그라운드사이즈만 올 수 있다.
            %를 사용하면 컨테이너의 넓이에 비례하도록 사이즈를 조절할 수 있다.
            contain 컨테이너 전체를 덮지만 이미지를 자르지 않게 유지합니다.
            contain 배경이미지가 투명이거나 배경색상이 이미지랑 연결되었으면 할 때 사용
            cover  컨테이너 전체를 완전히 덮습니다.
            */
        }
    </style>
</head>

<body>
    <!-- <img src="https://file.mk.co.kr/meet/neds/2021/02/image_readtop_2021_155172_16135128624543067.jpg" alt=""> -->
    <article>

    </article>
</body>

</html>