<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forest Zoo</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="contents">
         <div class="sectionfox">
            <img class="fox" src="images/animal07.png">
         </div>
         <div class="explanation">
            <img class="green" src="images/green.png">
            <h2>Fox</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
               Aenean commodo ligula eget dolor. Aenean massa. 
               Cum sociis natoque <br> penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
               Donec quam felis, ultricies nec</p>
         </div>
      </div>

	</body>
</html>
