img, h2, p{
    margin: 0;
    padding: 0;
}

img{
    vertical-align: bottom;
}

body{
    background-image: url(images/bg.png);
    background-size: cover;
}

.sectionfox{
    margin-top: 120px;
    text-align: center;
    
}

.explanation{
    margin: 0 auto;
    width: 300px;
    background-color: #93572e;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 10px 0px #4a260b;
    
}

.Explanation h2{
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 35px;
    color: white;
    
}

.Explanation p{
    text-align: left;
    padding: 20px;
    font-size: 15px;
    padding-top: 5px;
    color: #d1b8a8;
    text-align: left;

}