<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* 직접 셀렉트 박스 만들기 */
        h2 {
            margin: 30px;
        }

        .btn-select {
            width: 200px;
            height: 30px;
            background: purple;
            color: #fff;
        }

        .list-member {
            display: none;
            width: 200px;
            height: 30px;
        }

        .list-member.on {
            display: block;
        }

        .list-member li {
            height: 30px;
            width: 200px;
        }

        .list-member li button {
            display: block;
            height: 100%;
            width: 100%;
            background-color: #fff;
            border: 1px solid black;
            border-top: none;
        }

        .list-member li button:hover {
            background-color: bisque;
        }
    </style>
</head>


<body>
    <!-- 
        모바일은 운영체제마다 모습의 형태가 아예다름 네이티브 사용 pc는 새로 만들어 사용 
        input은 요소를 숨겨서 사용 
        select는 잘 사용하지 않는다(재사용가능한 컴포넌트를 만드는게 거의 불가능하기때문에)
    -->
    <h2>셀렉트 박스 만들기</h2>
    <button class="btn-select">당신의 에스파 최애 맴버는??</button>
    <ul class="list-member">
        <li><button type="button">카리나</button></li>
        <li><button type="button">지젤</button></li>
        <li><button type="button">닝닝</button></li>
        <li><button type="button">윈터</button></li>
    </ul>
    <!--자바스크립트에서 스타일을 적용하면 인라인 스타일로 우선순위가 높아짐 협업하기 피곤-->
    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        btn.addEventListener('click', () => {
            list.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.textContent = event.target.textContent;
                list.classList.remove('on');
            }
        });
    </script>
</body>

</html>