<!DOCTYPE html>
<html>
    <head>
        <title>My Bucket Lists</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="wrapper">
        <div class="header">
           <h1>&nbsp;&nbsp;My Bucket List</h1>
        </div>
        <div class="contents">
          <ul>
            <li>
              <p>Travel all around the world</p>
            </li>
            <li class="select">
              <p>Learn a new language</p>
            </li>
            <li>
              <p>Try a profession in a different field</p>
            </li>
            <li>
              <p>Achieve your ideal weight</p>
            </li>
            <li>
              <p>Run a marathon</p>
            </li>
          </ul>
        </div>
      </div>
    </body>
</html>
